{
  "name": "pinterest-stats-extension",
  "version": "1.0.0",
  "description": "Chrome extension to reveal Pinterest stats for each pin with sorting and filtering capabilities",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "pinterest",
    "chrome-extension",
    "analytics",
    "stats"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
